{
  "name": "heroku-express-react",
  "version": "1.0.0",
  "description": "- Hearoku를 사용한 Express & React 배포 자동화",
  "main": "index.js",
  "scripts": {
    "client-build": "cd client && npm ci && npm run build && cd ../",
    "server-build": "cd server && npm ci --dev && npm run build && cd ../",
    "build-file": "cp ./client/build/index.html ./client/build/404.html && mv ./client/build ./server/dist/build",
    "heroku-prebuild": "npm run client-build && npm run server-build && npm run build-file",
    "start": "cd server && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}